@import "../vendor/normalize.css";
@import "../vendor/fonts/fonts.css";
.page {
  background-color: #191d2c;
  min-width: 320px;
  max-width: 100%;
  min-height: 100vh;
  font-family: SourceSansPro, Monserrat, sans-serif;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav {
  margin: 0;
  padding: 8px 0;
  box-sizing: border-box;
}
.nav__list {
  display: flex;
}
.nav__item {
  margin-right: 19px;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__link {
  margin: 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.33;
  text-decoration: none;
  text-transform: uppercase;
}

.logo {
  display: block;
  margin: 0;
  padding: 0;
}

.header {
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
}
.header__container {
  display: flex;
  margin: 0 auto;
  padding: 16px 50px;
  max-width: 1440px;
  min-width: 320px;
  border-bottom: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.header__nav {
  flex-basis: 43.1%;
}

.main {
  margin: 0 auto;
  max-width: 1440px;
  min-width: 320px;
  width: 100%;
  box-sizing: border-box;
}

.first-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, -webkit-min-content) 1fr;
  grid-template-rows: repeat(3, min-content) 1fr;
  grid-template-areas: "car-name image" "title image" "car-feature image" "button image";
  justify-items: center;
  align-items: start;
  margin: 0;
  padding: 149px 0 150px 0;
  max-width: 1440px;
  min-width: 320px;
  width: 100%;
  border-bottom: 1px solid #e1fd2c;
}
.first-screen__text {
  grid-area: car-name;
  margin: 31px 0 0 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 19px;
  line-height: 1.47;
  text-transform: uppercase;
}
.first-screen__text_type_feature {
  margin-top: 52px;
  grid-area: car-feature;
}
.first-screen__title {
  grid-area: title;
  margin: 30px 0 0 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 65px;
  font-weight: 400;
  line-height: 1.12;
  text-align: center;
}
.first-screen__button {
  grid-area: button;
  margin-top: 59px;
  padding: 23px 135px 22px;
  color: #e1fd2c;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #191d2c;
  border: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.first-screen__image {
  grid-area: image;
  width: 100%;
  height: auto;
}

.facts {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  box-sizing: border-box;
  border-bottom: 1px solid #e1fd2c;
}
.facts__text {
  margin: 40px 110px 45px 50px;
  padding: 0;
  color: #e1fd2c;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.4;
  box-sizing: border-box;
}
.facts__text_dedicated {
  font-weight: 400;
}
.facts__container {
  padding: 40px 0 0 50px;
  border-left: 1px solid #e1fd2c;
}
.facts__title {
  margin: 0;
  color: #e1fd2c;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.23;
  text-transform: uppercase;
}
.facts__list {
  margin: 51px 0 0 0;
}
.facts__item {
  margin-bottom: 2px;
}
.facts__item:last-child {
  margin-bottom: 0;
}
.facts__feature {
  margin: 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.45;
}

.gallery {
  display: grid;
  grid-template-areas: "img img" "title controls";
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  margin: 0;
  padding: 0 0 49px 0;
  max-width: 1440px;
  min-width: 320px;
  width: 50.1%;
  border-right: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.gallery__image {
  grid-area: img;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.gallery__title {
  grid-area: title;
  margin: 51px 0 0 50px;
  padding: 0;
  color: #e1fd2c;
  font-size: 46px;
  font-weight: 400;
  line-height: 1;
}
.gallery__controls {
  grid-area: controls;
  margin: 57px 0 0 0;
  padding: 0 49px 0 0;
}
.gallery__control {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 42px;
  height: 34px;
  background-color: #191d2c;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: none;
  box-sizing: border-box;
}
.gallery__control_type_forward {
  margin-left: 28px;
  transform: rotate(180deg);
}

.press {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  border-top: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.press__title {
  margin: 0;
  padding: 50px;
  color: #e1fd2c;
  font-size: 46px;
  font-weight: 400;
  line-height: 1;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  grid-template-areas: "title title" "navigation link";
  align-content: space-between;
  justify-content: space-between;
  margin: 0;
  padding: 50px;
  min-height: 499px;
  border-left: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.card__content {
  grid-area: title;
  margin: 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.4;
}
.card__content_dedicated {
  font-weight: 400;
}
.card__button {
  grid-area: link;
  display: block;
  padding: 11px 25px;
  color: #e1fd2c;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.47;
  text-decoration: none;
  border: 1px solid #e1fd2c;
  border-radius: 50%;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.card__button:hover {
  color: #191d2c;
  background-color: #e1fd2c;
}
.card__pagination {
  display: flex;
  align-items: flex-end;
}
.card__pagination-item {
  margin-right: 13px;
}
.card__pagination-item:last-child {
  margin-right: 0;
}
.card__navigation {
  display: block;
  margin: 0;
  padding: 0;
  width: 12px;
  height: 12px;
  background-color: #191d2c;
  border: 1px solid #e1fd2c;
  border-radius: 50%;
  box-sizing: border-box;
}
.card__navigation:disabled {
  background-color: #e1fd2c;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  max-width: 1440px;
  width: 100%;
  border-top: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 50px;
  border-left: 1px solid #e1fd2c;
  box-sizing: border-box;
}
.footer__copyright {
  margin: 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1;
}

.form {
  margin: 0;
  padding: 50px;
}
.form__title {
  margin: 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 46px;
  font-weight: 400;
  line-height: 1;
}
.form__text {
  margin: 16px 0 0 0;
  padding: 0;
  color: #e1fd2c;
  font-size: 19px;
  line-height: 1.47;
}
.form__container {
  display: grid;
  grid-template-areas: "name name surname surname" "mail mail mail submit";
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  margin: 64px 0 0 0;
  padding: 0;
  width: 339px;
}
.form__item {
  display: block;
  margin: 0;
  padding: 4px 10px 6px;
  background-color: #191d2c;
  border: 1px solid #e1fd2c;
  width: 170px;
  box-sizing: border-box;
}
.form__item::-moz-placeholder {
  color: #e1fd2c;
  font-size: 9px;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
}
.form__item:-ms-input-placeholder {
  color: #e1fd2c;
  font-size: 9px;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
}
.form__item::placeholder {
  color: #e1fd2c;
  font-size: 9px;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
}
.form__item_type_name {
  grid-area: name;
  border-right: none;
  border-bottom: none;
}
.form__item_type_surname {
  grid-area: surname;
  border-bottom: none;
}
.form__item_type_mail {
  grid-area: mail;
  width: 260px;
}
.form__button {
  display: inline-block;
  margin: 0;
  padding: 9.5px 11px 9.5px 12px;
  max-width: 80px;
  color: #191d2c;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.3;
  text-transform: uppercase;
  background-color: #e1fd2c;
  border: none;
}/*# sourceMappingURL=index.css.map */