.gallery {
  display: grid;
  grid-template-areas:
    "img img"
    "title controls";
  grid-template-columns: 1fr max-content;
  margin: 0;
  padding: 0 0 49px 0;
  max-width: $max-width;
  min-width: $min-width;
  width: 50.1%;
  border-right: 1px solid $primary-color;
  box-sizing: border-box;

  &__image {
    grid-area: img;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
  }

  &__title {
    grid-area: title;
    margin: 51px 0 0 50px;
    padding: 0;
    color: $primary-color;
    font-size: 46px;
    font-weight: 400;
    line-height: 1;
  }

  &__controls {
    grid-area: controls;
    margin: 57px 0 0 0;
    padding: 0 49px 0 0;
  }

  &__control {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 42px;
    height: 34px;
    background-color: $secondary-color;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: none;
    box-sizing: border-box;
    transition: opacity .6s ease;
    cursor: pointer;

    &:hover {
      opacity: .6;
    }

    &_type_forward {
      margin-left: 28px;
      transform: rotate(180deg);
    }
  }
}

@media screen and (max-width: $tablet-width) {
  .gallery {
    padding: 34px 34px 49px;
    width: 100%;
    border-right: none;

    &__image {
      height: 66vw;
    }

    &__title {
      margin: 53px 0 0 17px;
    }

    &__controls {
      padding-right: 15px;
    }
  }
}

@media screen and (max-width: $mobile-width) {
  .gallery {
    padding: 21px 20px 18px;
    
    &__image {
      width: 100%;
      height: 64vw;
    }

    &__title {
      margin: 50px 0 0 0;
      font-size: 26px;
      line-height: 1;
    }

    &__controls {
      margin-top: 51px;
      padding-right: 0;
    }

    &__control {
      width: 25px;
      height: 22px;

      &_type_forward {
        margin-left: 12px;
      }
    }
  }
}